<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Csoportkörök</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        body{
            background-image: url(kepek/hatter.png);
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 178, 169);
            margin-left: 550px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 178, 169);
            margin-left: 200px;
        }
        p{
            color: rgb(255,0,144);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 205px;
        }
    </style>
    </head>
<body>
<h1>A csoportok</h1>
<h2>Lebonyolítás</h2>
<p>Egy csoportban lévő minden csapat játszik mindenkivel. Az első két helyen végző csapatok automatikusan továbbjutnak a nyolcaddöntőbe. A sorsolás után egyértelmű volt, melyik lesz a halálcsoport, és balszerencsénkre mi is abba a csoportba kerültünk.</p><br><br><br><br>
<img src="kepek/euro-draw-croatia.jpg" alt="csoportok" width="540px" height="400px" style="margin-left: 500px;" >
</body>
    </html>
        