<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A döntőig</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(0, 178, 169);
            text-align: center;
        }
        body{
            background-image: url(kepek/hatter.png);
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 178, 169);
            margin-left: 170px;
        }
        p{
           font-family: Arial, Helvetica, sans-serif;
            color: rgb(255,0,144);
            
        }
            
    
        </style>
    </head>
    <body>
      <h1>Kieséses szakasz</h1>  
      <h2>Lebonyolítás</h2>
      <p style="margin-left: 190px; color: rgb(255,0,144);" >Minden szakaszban egy mérkőzés van, csak az odavágó.</p>
      <h2>Hosszabbítás</h2>  
      <p style="margin-left: 190px; color: rgb(255,0,144);">Ha a csapatok 90 perc elteltével is döntetlenre állnak, 30 perc hosszabbítás következik. Ha hosszabbítás után is marad a döntetlen, büntetőpárbaj következik.</p>
        <img src="kepek/kieses.jpg" alt="kieseses" width="900px" height="340px " style="margin-left: 280px;" >
    </body>
</html>