<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Magyarok</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(0, 178, 169);
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 178, 169);
            margin-left: 170px;
        }
        body{
            
            background-image: url(kepek/hatter.png);
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 190px;
            color: rgb(255,0,144);
        }
        u{
            color:  rgb(0, 178, 169);
        }
        </style> 
    </head> 
<body>
    
    <h1>Magyarok</h1>
    <u>
    <h2>Zsinórban kétszer</h2>
    </u>
    <p>A magyar válogatott sorozatban második alkalommal jutott ki az Európa Bajnokságra. 2016 után 2021-ben is résztvehetett a nagy tornán a csapat.</p>
    <u>
    <h2>Szoboszlai nélkül</h2>
    </u>
    <p>A sokak által legmeghatározóbbnak tartott játékosa, Szoboszlai Dominik nem tudott részt venni a bajnokságon sérülés miatt. Helyette a nagyszerűen teljesítő Schäfer András kezdett</p>
    <u>
    <h2>Új menedzserrel</h2>
    </u>
    <p>Az olasz Marco Rossi 2017-ben vette át a csapat irányítását, és érkeztével jelentősen javult a csapat győzelmi mérlege, így nem csoda,hogy sikerült kvalifikálnia a magyar csapatnak.</p><br><br><br>

    <img src="kepek/magyar1.jpg" alt="magyar1" width="350px" height="175px " style="margin-left: 200px;">
    <img src="kepek/magyar2.jpg" alt="magyar2" width="350px" height="175px" style="margin-left: 300px;">
</body>    
</html>      
